src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  signup(name: String, email: String!, password: String!, password2: String!): User!
  signin(email: String!, password: String!): User!
  createTrip(
    title: String!
    startDate: DateTime
    endDate: DateTime
    date: DateTime
    archived: Boolean!
    image: String!
    markers: [MarkerCreateManyWithoutTripInput!]!
    lat: Float!
    lng: Float!
  ): Trip!
  updateTrip(id: ID!, data: TripUpdateInput!): Trip!
  createMarkerMutation(
    tripId: ID!
    hasReached: Boolean!
    label: String!
    date: DateTime
    checkedInTime: DateTime
    lat: Float!
    lng: Float!
  ): Marker!
  logout: User
}

type Query {
  trips: [Trip]!
  myTrips(archived: Boolean): [Trip]!
  tripById(id: String!): Trip!
  markers: [Marker!]!
  users: [User]!
  me: User
}
